org.gradle.jvmargs=-Xmx4G
loom.platform=forge

forge_version=44.0.41

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11

#Fabric api
fabric_version=0.69.0+1.19.3

# Mod Properties
mod_version=0.0.3-forge-1.19.3
maven_group=net.kyrptonaught
archives_base_name=customportalapi