org.gradle.jvmargs=-Xmx4G
loom.platform=forge

forge_version=39.1.2

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.8

#Fabric api
fabric_version=0.44.0+1.18

# Mod Properties
mod_version=0.0.1-beta49-1.18
maven_group=net.kyrptonaught
archives_base_name=customportalapi