org.gradle.jvmargs=-Xmx4G
loom.platform=forge

forge_version=40.1.23

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.12.8

#Fabric api
fabric_version=0.44.0+1.18

# Mod Properties
mod_version=0.0.3-forge-1.18.2
maven_group=net.kyrptonaught
archives_base_name=customportalapi